{
  "name": "pile-of-words",
  "version": "0.0.0",
  "description": "Demo of the history model in Facts",
  "main": "index.html",
  "repository": "pinkturtle/pile-of-words",
  "devDependencies": {
    "coffee-script": "^1.10.0"
  },
  "scripts": {
    "start": "coffee --watch --compile *.coffee",
    "test": "open index.html"
  },
  "keywords": ["facts", "history", "pinkturtle"],
  "license": "Unlicense"
}
